{
  "name": "kfilmes",
  "version": "3.1.0",
  "private": true,
  "author": {
    "name": "Angelo Reis",
    "email": "angelo.desenvolvedor@gmail.com",
    "url": "https://angeloreis.dev.br"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.17.1",
    "axios": "^0.21.4",
    "bootstrap": "5.1.1",
    "faunadb": "^4.4.1",
    "next": "11.1.2",
    "next-auth": "^3.29.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "sass": "^1.39.0",
    "stripe": "^8.174.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.0",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "^4.4.2"
  }
}
